[
        {
          id: "FL_001",
          flightNumber: "FZ215",
          origin: "DXB",
          destination: "BOM",
          originCity: "Dubai",
          destinationCity: "Mumbai",
          scheduledDeparture: "2025-01-10T15:30:00",
          scheduledArrival: "2025-01-10T20:15:00",
          currentStatus: "Delayed",
          delay: 120,
          aircraft: "B737-800",
          gate: "T2-B12",
          passengers: 189,
          crew: 6,
          disruptionType: "weather",
          severity: "high",
          impact: "Departure delayed due to sandstorm at DXB",
          lastUpdate: "2 mins ago",
          priority: "High",
          connectionFlights: 8,
          vipPassengers: 4,
        },
        {
          id: "FL_002",
          flightNumber: "FZ203",
          origin: "DXB",
          destination: "DEL",
          originCity: "Dubai",
          destinationCity: "Delhi",
          scheduledDeparture: "2025-01-10T16:45:00",
          scheduledArrival: "2025-01-10T21:20:00",
          currentStatus: "Cancelled",
          delay: null,
          aircraft: "B737 MAX 8",
          gate: "T2-A08",
          passengers: 195,
          crew: 6,
          disruptionType: "weather",
          severity: "high",
          impact: "Flight cancelled due to severe fog at DEL",
          lastUpdate: "5 mins ago",
          priority: "Critical",
          connectionFlights: 5,
          vipPassengers: 3,
        },
        {
          id: "FL_003",
          flightNumber: "FZ235",
          origin: "KHI",
          destination: "DXB",
          originCity: "Karachi",
          destinationCity: "Dubai",
          scheduledDeparture: "2025-01-10T08:30:00",
          scheduledArrival: "2025-01-10T11:45:00",
          currentStatus: "Diverted",
          delay: 180,
          aircraft: "B737-800",
          gate: "T2-C15",
          passengers: 181,
          crew: 6,
          disruptionType: "weather",
          severity: "medium",
          impact: "Diverted to AUH due to DXB closure",
          lastUpdate: "8 mins ago",
          priority: "High",
          connectionFlights: 7,
          vipPassengers: 2,
        },
        {
          id: "FL_004",
          flightNumber: "FZ147",
          origin: "IST",
          destination: "DXB",
          originCity: "Istanbul",
          destinationCity: "Dubai",
          scheduledDeparture: "2025-01-10T21:15:00",
          scheduledArrival: "2025-01-11T03:30:00",
          currentStatus: "Delayed",
          delay: 45,
          aircraft: "B737 MAX 8",
          gate: "T2-A15",
          passengers: 189,
          crew: 6,
          disruptionType: "technical",
          severity: "medium",
          impact: "Aircraft maintenance check delay",
          lastUpdate: "12 mins ago",
          priority: "Medium",
          connectionFlights: 4,
          vipPassengers: 2,
        },
        {
          id: "FL_005",
          flightNumber: "FZ181",
          origin: "DXB",
          destination: "COK",
          originCity: "Dubai",
          destinationCity: "Kochi",
          scheduledDeparture: "2025-01-10T14:20:00",
          scheduledArrival: "2025-01-10T19:45:00",
          currentStatus: "Delayed",
          delay: 90,
          aircraft: "B737-800",
          gate: "T2-B12",
          passengers: 175,
          crew: 6,
          disruptionType: "crew",
          severity: "medium",
          impact: "Crew duty time limitation",
          lastUpdate: "15 mins ago",
          priority: "Medium",
          connectionFlights: 3,
          vipPassengers: 1,
        },
      ];